<aura:component description="PMHR_FinalTeamLists" implements="flexipage:availableForRecordHome,force:hasRecordId" controller="PMHR_FinalTeamListController">
    <aura:attribute name="finalTeams" type="List" access="private"/>

    <aura:handler name="init" value="{! this}" action="{! c.init}"/>

    <aura:handler event="c:PMHR_EventFinalTeamAdded" action="{! c.init}"/>

    <aura:iteration items="{! v.finalTeams}" var="finalTeam">
        <c:PMHR_FinalTeamList finalTeam="{! finalTeam}"/>
    </aura:iteration>
    <aura:if isTrue="{! empty(v.finalTeams)}">
        <c:PMHR_FinalTeamList finalTeam="{! null}"/>
    </aura:if>
</aura:component>