<aura:component description="PMHR_AuraUtility">
    <aura:method name="parseErrorFromAction" access="public" action="{! c.parseErrorFromAction}">
        <aura:attribute name="errors" type="Object" access="public" required="true"/>
    </aura:method>

    <aura:method name="showErrorOnFieldIfEmpty" access="public" action="{! c.showErrorOnFieldIfEmpty}">
        <aura:attribute name="field" type="Object" access="public" required="true"/>
        <aura:attribute name="fieldValue" type="Object" access="public" required="true"/>
    </aura:method>
</aura:component>
