<aura:component description="PMHR_PokemonPicture" implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="record" type="Pokemon__c" access="private"/>
    <aura:attribute name="simpleRecord" type="Pokemon__c" access="private"/>

    <aura:handler name="change" value="{! v.simpleRecord.Is_Alolan__c}" action="{! c.refreshPicture}"/>

    <force:recordData aura:id="recordLoader"
                      mode="EDIT"
                      recordId="{! v.recordId}"
                      targetRecord="{! v.record}"
                      targetFields="{! v.simpleRecord}"
                      fields="Death__c, Is_Alolan__c, Form__r.Picture_Url__c, Form__r.Alolan_Picture_Url__c, Form__r.Type__c, Form__r.Alolan_Type__c"/>

    <lightning:card>
        <div class="slds-text-align--center">
            <div class="picture-container">
                <aura:if isTrue="{! not(v.simpleRecord.Is_Alolan__c)}">
                    <img class="{! 'picture' + (v.simpleRecord.Death__c ? ' picture-dead' : '')}" src="{! v.simpleRecord.Form__r.Picture_Url__c}"/>
                    <aura:set attribute="else">
                        <img class="{! 'picture' + (v.simpleRecord.Death__c ? ' picture-dead' : '')}" src="{! v.simpleRecord.Form__r.Alolan_Picture_Url__c}"/>
                    </aura:set>
                </aura:if>
            </div>
            <div style="padding-top: 1rem;">
                <aura:if isTrue="{! not(v.simpleRecord.Is_Alolan__c)}">
                    <lightning:badge label="{! v.simpleRecord.Form__r.Type__c}"/>
                    <aura:set attribute="else">
                        <lightning:badge label="{! v.simpleRecord.Form__r.Alolan_Type__c}"/>
                    </aura:set>
                </aura:if>
            </div>
        </div>
    </lightning:card>
</aura:component>