<aura:component description="PMHR_FinalTeamMember">
    <aura:attribute name="index" type="Integer" access="public"/>
    <aura:attribute name="teamMember" type="Object" access="public"/>

    <aura:if isTrue="{! not(v.index eq 1)}">
        <hr class="custom-hr"/>
    </aura:if>
    <div class="slds-grid">
        <div class="slds-col slds-size--1-of-4">
            <a class="textUnderline outputLookupLink forceOutputLookup" href="{! '/lightning/r/' + v.teamMember.id + '/view'}">{! v.teamMember.nr}</a>
            <p>{! $Label.c.PMHR_Field_Name_Colon}</p>
            <p>{! $Label.c.PMHR_Field_Form_Colon}</p>
            <p>{! $Label.c.PMHR_Field_Type_Colon}</p>
            <p>{! $Label.c.PMHR_Field_Level_Colon}</p>
        </div>
        <div class="slds-col slds-size--3-of-4">
            <br/>
            <a class="textUnderline outputLookupLink forceOutputLookup" href="{! '/lightning/r/' + v.teamMember.pokemonId + '/view'}">{! v.teamMember.pokemonName}</a>
            <p>{! v.teamMember.form}</p>
            <p>{! v.teamMember.type}</p>
            <p>{! v.teamMember.level}</p>
        </div>
    </div>
</aura:component>