<aura:component description="PMHR_NextFormAssignment" controller="PMHR_NextFormController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:attribute name="displaySpinner" type="Boolean" default="false" access="private"/>
    <aura:attribute name="pokemonName" type="String" access="private"/>
    <aura:attribute name="currentFormStage" type="Integer" access="private"/>
    <aura:attribute name="nextAvailableForms" type="List" access="private"/>

    <aura:handler name="init" value="{! this}" action="{! c.init}"/>

    <div class="slds-text-align--center">
        <aura:if isTrue="{! v.displaySpinner}">
            <lightning:spinner/>
        </aura:if>
        <aura:if isTrue="{! not(empty(v.nextAvailableForms))}">
            <h3 class="slds-section__title test-id__section-header-container" style="display: block; margin-bottom: 0.8rem;">
                {! format($Label.c.PMHR_Next_Available_Form_Header, v.currentFormStage + 1, v.pokemonName)}
            </h3>
            <div style="height: 70px; display: flex; align-items: center; justify-content: center; flex-wrap: wrap;">
                <aura:iteration items="{! v.nextAvailableForms}" var="nextForm" indexVar="index">
                    <div style="padding: 0.3rem;">
                        <lightning:button type="button" variant="brand" name="{! index}" label="{! format($Label.c.PMHR_PokedexNr_PokemonName, nextForm.Pokedex_Number__c, nextForm.Name)}" onclick="{! c.levelUp}"/>
                    </div>
                </aura:iteration>
            </div>
            <aura:set attribute="else">
                <h3 class="slds-section__title test-id__section-header-container slds-align-middle" style="display: block; font-size: 25px; margin-top: 2rem;">
                    {! format($Label.c.PMHR_No_Next_Available_Form, v.pokemonName)}
                </h3>
            </aura:set>
        </aura:if>
    </div>
</aura:component>